# aistudyplannerbackend

./: .env.development  .env.example  .env.production  .eslintrc.js  .gitignore  App.tsx  Dockerfile  README.md  ROADMAP.md  app.json  babel.config.js  jest.config.js  jest.setup.js  package-lock.json  package.json  pom.xml  render.yaml  tsconfig.json
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/studyplannerapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/StudyPlannerApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/StudyPlannerApp.xcodeproj/: project.pbxproj
ios/StudyPlannerApp.xcodeproj/xcshareddata/xcschemes/: StudyPlannerApp.xcscheme
src/api/: auth.api.ts  chat.api.ts  client.ts  dashboard.api.ts  exams.api.ts  materials.api.ts  notifications.api.ts  performance.api.ts  students.api.ts  studySessions.api.ts  subjects.api.ts  subscriptions.api.ts  timetable.api.ts
src/components/common/: AppButton.tsx  AppCard.tsx  AppInput.tsx  AppText.tsx  EmptyState.tsx  ErrorState.tsx  OfflineBanner.tsx  SubjectCard.tsx  ToastManager.tsx
src/components/skeleton/: SkeletonCard.tsx  SkeletonList.tsx
src/features/ai-chat/: ChatScreen.tsx  ChatSessionsScreen.tsx
src/features/auth/: LoginScreen.tsx  OnboardingScreen.tsx  SplashScreen.tsx  WelcomeScreen.tsx
src/features/exams/: AddExamScreen.tsx  ExamsScreen.tsx
src/features/exams/hooks/: useExams.ts
src/features/exams/schemas/: examSchema.ts
src/features/home/: DashboardScreen.tsx  NotificationsScreen.tsx
src/features/materials/: MaterialsScreen.tsx
src/features/materials/hooks/: useUploadMaterial.ts
src/features/notifications/hooks/: usePushNotifications.ts
src/features/performance/: AddMarkScreen.tsx  AnalyticsScreen.tsx  PerformanceScreen.tsx
src/features/performance/hooks/: usePerformance.ts
src/features/profile/: ExamsScreen.tsx  PerformanceScreen.tsx  PriorityScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  SubscriptionScreen.tsx
src/features/profile/hooks/: useSubscription.ts
src/features/subjects/: AddSubjectScreen.tsx  MaterialsScreen.tsx  SubjectDetailScreen.tsx  SubjectsListScreen.tsx
src/features/subjects/hooks/: useSubjects.ts
src/features/subjects/schemas/: subjectSchema.ts
src/features/timetable/: GenerateTimetableScreen.tsx  StudySlotDetailScreen.tsx  StudyTimerScreen.tsx  TimetableScreen.tsx
src/features/timetable/hooks/: useTimetable.ts
src/main/java/com/aistudyplanner/: AiStudyPlannerApplication.java
src/main/java/com/aistudyplanner/config/: CorsConfig.java  FirebaseConfig.java  GroqConfig.java  RazorpayConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/aistudyplanner/controller/: AiAssistantController.java  AuthController.java  ExamController.java  HealthController.java  MarksController.java  MaterialController.java  PerformanceController.java  StudentController.java  SubscriptionController.java  TimetableController.java  WebhookController.java
src/main/java/com/aistudyplanner/exception/: AlreadySubscribedException.java  FirebaseTokenException.java  GlobalExceptionHandler.java  GroqApiException.java  InvalidMarksException.java  PaymentVerificationException.java  RateLimitException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/aistudyplanner/interceptor/: LoggingInterceptor.java
src/main/java/com/aistudyplanner/model/: ExamType.java  MaterialType.java  PaymentStatus.java  PlanType.java
src/main/java/com/aistudyplanner/model/dto/request/: ChatRequest.java  ExamRequest.java  LoginRequest.java  MarksRequest.java  MaterialUploadRequest.java  PaymentOrderRequest.java  PaymentVerifyRequest.java  SlotRequest.java  SubjectRequest.java  TimetableRequest.java  UpdateProfileRequest.java
src/main/java/com/aistudyplanner/model/dto/response/: AiChatResponse.java  ApiResponse.java  AuthResponse.java  ExamResponse.java  (+9 more)
src/main/java/com/aistudyplanner/model/entity/: ChatHistory.java  Exam.java  Marks.java  Material.java  PerformanceSnapshot.java  Student.java  Subject.java  Subscription.java  Timetable.java  TimetableSlot.java
src/main/java/com/aistudyplanner/repository/: ChatHistoryRepository.java  ExamRepository.java  MarksRepository.java  MaterialRepository.java  PerformanceSnapshotRepository.java  StudentRepository.java  SubjectRepository.java  SubscriptionRepository.java  TimetableRepository.java  TimetableSlotRepository.java
src/main/java/com/aistudyplanner/security/: CurrentStudent.java  CurrentStudentArgumentResolver.java  FirebaseTokenFilter.java  JwtTokenProvider.java
src/main/java/com/aistudyplanner/service/: AiAssistantService.java  AiService.java  AuthService.java  ExamService.java  GroqService.java  MarksService.java  MaterialService.java  PerformanceService.java  RazorpayService.java  StudentMapper.java  StudentService.java  SubscriptionService.java  TimetableService.java
src/main/java/com/aistudyplanner/util/: AiPromptBuilder.java  DateUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/navigation/: AITutorStackNavigator.tsx  AuthNavigator.tsx  HomeStackNavigator.tsx  MainTabNavigator.tsx  ProfileStackNavigator.tsx  RootNavigator.tsx  SubjectsStackNavigator.tsx  TimetableStackNavigator.tsx  types.ts
src/store/: authStore.ts  themeStore.ts  toastStore.ts
src/theme/: colors.ts  index.ts  typography.ts  useTheme.ts
src/types/: api.types.ts  env.d.ts
src/utils/: errorHandler.ts  logger.ts  queryConfig.ts  tokenManager.ts
